<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/telefono"
        android:icon="@mipmap/telefono"
        android:title="telefono"
        app:showAsAction="always" />
    <item
        android:id="@+id/camara"
        android:icon="@mipmap/camara"
        android:title="camara"
        app:showAsAction="always" />
    <item
        android:id="@+id/opcion1"
        android:title="@string/opcion_menu1" />
    <item
        android:id="@+id/opcion2"
        android:title="@string/opcion_menu2" />
    <item
        android:id="@+id/opcion3"
        android:title="@string/opcion_menu3" />
</menu>